
body {font-family: 'arvo',seirf;
    text-transform: uppercase;
	text-align: justify;
}

.wrapper{ width: 450px;
    margin: 30px;
	padding: 60px;
}

p{ 	margin-right: 3px;
	margin-left: -3px;
	margin-top: -2px;
	margin-bottom: -2px;
	padding: -3px;
    clear: both;
}

span{ font-size: 30px;
	margin: 0;
  	padding: 0;
}

.emp-1{ font-size: 97px;
	float: right;
	line-height: 1;
	clear: both;
}

.med{ font-size: 19px;
	line-height: 2;
}

.med-lrg{ font-size: 22px;
}

.med-xlrg{ font-size: 23px;
	letter-spacing: 1px:
}

.sml{ font-size: 15px;
}

.med-sml{ font-size: 18.5;
}

.emp-2{ font-size: 25px;
}

.left{ float: left;
	width: 52%;
	clear: both
}

.emp-3{ line-height: 1;
}

.right{ float: right;
	width: 48%;
}

.mid-p{ margin: 0px;
}

.xtra-sml{ font-size: 12px;
	line-height: 14px;
}

.left-2{ float: left;
	clear: both;
}

.left-3{ float: left;
	width: 45%;
	clear: both;
}

.lrg{ font-size: 55px;
	line-height:1;
}

.right-2{ float: right;
	width: 53%;
}

.lrg-sml{ font-size: 38px;
	line-height: 1;
}

.lrg-xsml{ font-size: 30;
}
