<html>
<head>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <div class="full-width">
    <div class="half-width">
      <h1><a href="index.html"><img src="img/home.png" alt="homebutton"></a><span>Welcome to Simple Haven</span></h1>
    </div>
    <div class="half-width">
      <nav>
        <ul>
          <li> <a href="#about">About</a></li>
          <li> <a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
</head>
<body>

<div class="demoprojects">
  <h2>Demo projects</h2>
<div class="gallery">
  <a target="manifesto" href="img/manifestodemo.png">
    <img src="img/manifestodemo.png" alt="manifesto" width="300" height="200">
  </a>
  <div class="desc">First coding prjoct: recreate the Holtsee manifesto with HTML and CSS.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/jubileedemo.png">
    <img src="img/jubileedemo.png" alt="demosite1" width="300" height="200">
  </a>
  <div class="desc">My first demo site.</div>
</div>
</div>

<div class="logos">
<h2> Logos </h2>
<div class="gallery">
  <a target="_blank" href="img/celticwheelmassage.jpg">
    <img src="img/celticwheelmassage.jpg" alt="logo1" width="300" height="200">
  </a>
  <div class="desc">The logo I designed for my massage business; Celtic Wheel Massage LLC.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/logocircle.png">
    <img src="img/logocircle.png" alt="logo2" width="300" height="200">
  </a>
  <div class="desc">The logo I designed for Simple Haven.</div>
</div>
</div>

<div class="multimediaart">
<h2> Multi-Media Art </h2>
<div class="gallery">
  <a target="_blank" href="img/threads.png">
    <img src="img/threads.png" alt="threads" width="300" height="200">
  </a>
  <div class="desc">An image of charcters I created. I call this peice "The Threads of Fate".</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/hope.jpg">
    <img src="img/hope.jpg" alt="hope" width="300" height="200">
  </a>
  <div class="desc">A fan art I created for an online competition called "Hope". This chacter belongs to Hajime Isayama I own no rights to this character.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/firebird.jpg">
    <img src="img/firebird.jpg" alt="firebird" width="300" height="200">
  </a>
  <div class="desc">A watercolor painting that won enterance into a gallery at the local school council building. It also featured the cover for the showing event. "Eternal Flame"</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/mess.jpg">
    <img src="img/mess.jpg" alt="mess" width="300" height="200">
  </a>
  <div class="desc">An acrylic painting that speaks for itself. "Mess"</div>
</div>

  <div class="gallery">
    <a target="_blank" href="img/whitetree.jpg">
      <img src="img/whitetree.jpg" alt="whitetree" width="300" height="200">
    </a>
    <div class="desc">A recent ink and watercolor peice. "White Tree"</div>
  </div>
</div>



</body>
</html>
