/**** BASE STYLES ****/
html {
  font-family: 'Source Sans Pro', Sans-seirf;
}

#about #work #contact {
  height: 600;
}

/**** GRID ****/

.full-width {
  width: 1200px;
  margin: 0 auto;
}

.half-width{
  width: 600px;
  float: left;
}

.third-width{
  width: 400px;
  float: left;
}

/**** ABOUT ****/

#about .full-width{
  padding: 80px 0;
}

#about h2{
  font-family: 'Source Lora';
  font-size: 36px;
}

#about p{
  font-size: 21px;
  color: rgb(127,127,127);
  line-height: 40px;
  padding-right: 50px;
}

/**** WORK ****/

#work {
  background-color: #F9CEB7;
  text-align: center;
}

#work .full-width{
  padding: 115px 0;
}

#work img {
  padding-bottom: 30px;
}

#work h3{
  font-size: 24px;
  width: 180px;
  margin: 0 auto;
}

#work p {
  font-family: 'Lora';
  font-size: 18px;
  line-height: 30px;
  color: #2b2b2b;
  padding: 0 35px;
}

/**** CONTACT ****/

footer {
  background: #EBEBEB

}

#contact .full-width{
padding: 110px 0;
}

#contact-img {
  border: 12px soild #ffffff
}

#contact h2, #email-header, #socialmedia-header, #contact ul {
  padding-left: 115px;
}

#envelope {
  padding: 0 10px 0 115px;
}

#contact h2 {
  font-family: 'Lora';
  font-size: 36px;
}

#email-header {
  font-size: 32px;
  font-weight: lighter;
  margin: -30px 0 5px 0;
}

#socialmedia-header {
  font-weight: bolder;
  font-size: 29px;
  margin: 40px 0 0 0;
}

#contact a {
  text-decoration: none;
  color: #C49075;
  font-weight: bold;
  font-size: 28px;
}

#contact ul {
  list-style: none;
}

#contact ul li{
  display: inline-block;
}

#contact ul img {
  padding-right: 48px;
}
