<html>
	<head>
		<link rel="stylesheet" href="css/main.css"/>
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet"/>
	</head>
	<body>
		<div class="wrapper">
			<p>
				<span>This is your</span><span class="emp-1"> life.</span><span class="med"> Do what you love,</span><br><span class="med-lrg"> and do it often.</span></br>
			</p>
			<p><span class="med">If you don’t like something, change it.</span><span class="med-xlrg"> If you don’t like your job, quit.</span>
				<br><span class="sml"> If you don’t have enough time, stop watching TV. If you are looking for the love of your life, stop;</span></br><span class="med-sml"> They will be waiting for you when you</span><span class="emp-2"> start doing things you love.</span>
			</p>
			<div class="left">
				<p>
					<span class="med-sml">Stop over analyzing,</span><span class="emp-3"> life is simple.</span></p>
			</div>
			<div class="right">
				<p class="mid-p">
					<span class="xtra-sml">All emotions are beautiful. When you eat, appreciate</span><span class="med-lrg"> every last bite.</span>
				</p>
			</div>
			<p><span class="sml">
Open your mind, arms, and heart to new things and people, we are united in our differences.<br> Ask the next person you see what their passion is,</br> and share your inspiring dream with them.</span>
				<span class="left-2"> Travel often;</span><br><span class="med-sml"> getting lost will</span></br><span class="xtra-sml"> help you find yourself.</span><br><span class="sml"> Some opportunities only come once, seize them.</span></br><span class="med-sml"> Life is about the people you meet, and </span><span class="med-lrg"> the things you create with them</span><span class="emp-2"> so go out and start creating.</span>
			</p>
		<div class="left-3">
			<p>
				<span class="lrg">Life is short.</span>
			</p>
		</div>
		<div class="right-2">
			<p>
				<span class="med-xlrg">Live your dream</span><span class="lrg-sml"> and share</span><span class="lrg-xsml"> your passion.</span>
			</p>
		</div>
	</div>
</body>
</html>
