/**** BASE STYLES ****/

body {
  font-family: 'Arapey'
}

#about, #work, #contact {
  height: 600px;
}

/**** GRID ****/
.full-width {
  width: 1200px;
  margin: 0 auto;
}

.half-width{
  width: 600px;
  float: left;
}

.third-width{
  width: 400px;
  float: left;
}

/**** Header ****/

.home-header {
  height: 800px;
  background-image: url('../img/office.png');
  background-size: cover;
}
header h1{
  font-family: 'Tangerine';
  font-size: 40px;
  color: #759496;
  float: left;
  clear: both;
  z-index: 2;
}
header h1 a{
  float: left;
}
header span{
  float: left;
  padding-top: 30px
}
nav {
  float: left;
  padding: 75px 40px;
}

nav ul li {
  display: inline-block;
}

nav ul li a{
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  color: #828282;
  padding-left: 80px;
}

header h2{
  float: left;
  width: 300px;
  clear: both;
  font-family:'Playfair Display';
  font-size: 52px;
  text-align: center;
  line-height: 75px;
  color: #9b9b9b;
  margin-left: 440px;
  margin-right: 400px;
  margin-top: -100px;
  padding: 50px
  z-index: 1;
}




/**** ABOUT ****/

#about .full-width{
  padding: 80px 0;
}

#about h2{
  font-family: 'Lora', serif;
  font-size: 36px;
  color: #759496;
}

#about p{
  font-size: 21px;
  color: rgb(127,127,127);
  line-height: 40px;
  padding-right: 50px;
}

/**** WORK ****/

#work {
  background-color: #537387;
  text-align: center;
}

#work .full-width{
  padding: 40px 0;
}

#work img {
  padding-bottom: 30px;
}

span p a{
  color:#000000;
}

#work h3{
  font-size: 24px;
  width: 180px;
  margin: 0 auto;
}

#work p {
  font-family: 'Lora', serif;
  font-size: 18px;
  line-height: 30px;
  color: #2b2b2b;
  padding: 0 35px;
}

/**** CONTACT ****/

#contact{
  background: #ebebeb
}

#contact .full-width{
  padding: 40px 0;
}

#contact-img {

  border: 12px solid #ffffff;
}

#contact h2, #email-header, #socialmedia-header, #contact ul {
  padding-left: 115px;
}

#envelope {
  padding: 0 10px 0 115px;
}

#contact h2 {
  font-family: 'Lora', serif;
  font-size: 36px;
}

#email-header {
  font-size: 32px;
  font-weight: 400;
  margin: -30px 0 5px 0;
}

.email{
  margin-left: 100px;
}

#socialmedia-header {
  font-weight: bolder;
  font-size: 29px;
  margin: 40px 0 0 0;
}

#contact a {
  text-decoration: none;
  color: #C49075;
  font-weight: bold;
  font-size: 28px;
}

#contact p{
  color: #759496;
}

#contact ul {
  list-style: none;
}

#contact ul li{
  display: inline-block;
  margin-left: 30px;
}

#contact ul img {
  font-size: 32px;
  padding-right: 48px;
}
/***** Footer *****/

footer{
  text-align: center;
  background: #537387 no-repeat center;
  clear: both;
}

/***** Gallery *****/


.gallery-header{
  background-image: url('../img/galleryhdr.png');
  background-size: cover;
  height: 800px
}

.title {
  float: right;
  clear: both;
  font-size: 70px;
  text-align: center;
  margin: 200px 0 0 200px;
  margin-left: 200px;
  padding-left: 200px;
  z-index: 1;

}

.container-fluid{
  background-color:#537387 ;
}

.row{
  clear: both;
  padding-top: 20px

}

h4{
text-align: center;
font-size: 30px
}

.demo-projects{
  width: 1200px;
  height: 300px;
}

.break{
  clear: both;
  border: solid;
  background-color: #9b9b9b;
  text-align: center;
  margin: -10px;
}

.column {
  margin: 100px 0 100px 100px;
  padding-left: 100px;
  float: left;
  display: inline-block;
  width: 25%;
  }

.row:after {
    content: "";
    display: table;
    clear: both;
  }

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;

}

div.gallery:hover {
    border: 1px solid #777;

}

.content{
  background-color: white;
  padding: 5px;

}

div.gallery img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

div.desc {
    padding: 10px;
    text-align: center;
}

.demobox{
  margin-bottom: 300px;
  margin-top: -200px;

}
.logos{
  width: 1200px;
  height: 400px;
  display: inline;
}

.multi-media-art{
  width: 1200px;
  height: 300px;
  display: inline;
}

/***** Mobile *****/
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
  }
  /***** Tablet *****/
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
/***** Computer *****/
/***** Large Screens *****/
