<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
</head>
<div class="wrapper">
<header class="gallery-header">
  <div class="full-width">
    <div class="half-width">
      <h1><a href="index.html"><img src="img/home.png" alt="homebutton"></a><span>Welcome to Simple Haven</span></h1>
    </div>
    <div class="half-width">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
      </nav>
    </div>
            <h2><span class="title">Gallery</span></h2>
</header>


<body>
<div class="full-width">
  <div class="row">
    <div class="demo-projects">
      <div class="break"><h4>Demo projects</h4></div>
        <div class="column">
          <div class="gallery">
            <div class="content">
              <a target="_blank" href="img/manifestodemo.png">
                <img src="img/manifestodemo.png" alt="demosite1" width="300" height="200">
              </a>
                <div class="desc">My first project, creating the Holstee Manifesto using Html and Css.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="demobox">
       <div class="column">
          <div class="gallery">
            <div class="content">
              <a target="_blank" href="img/jubileedemo.png">
                <a target="_blank" href="img/jubileedemo.png">
                <img src="img/jubileedemo.png" alt="demosite2" width="300" height="200">
              </a>
                <div class="desc">My first demo site.</div>
            </div>
          </div>
        </div>
      </div>
  <div class="row">
    <div class="logos">
      <div class="break"><h4> Logo's </h4></div>
        <div class="column">
          <div class="gallery">
            <div class="content">
              <a target="_blank" href="img/celticwheelmassage.jpg">
                <img src="img/celticwheelmassage.jpg" alt="logo1" width="300" height="200">
              </a>
              <div class="desc">The logo I designed for my massage business; Celtic Wheel Massage LLC.</div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="gallery">
            <div class="content">
              <a target="_blank" href="img/logocircle.png">
                <img src="img/logocircle.png" alt="logo2" width="300" height="200">
              </a>
              <div class="desc">The logo I designed for Simple Haven.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="row">
  <div class="multi-media-art">
    <div class="break"><h4> Multi-Media Art</h4></div>
    <div class="column">
      <div class="gallery">
        <div class="content">
        <a target="_blank" href="img/threads.png">
          <img src="img/threads.png" alt="threads" width="300" height="200">
        </a>
        <div class="desc">An image of charcters I created. I call this peice "The Threads of Fate".</div>
      </div>
    </div>
  </div>
</div>
  <div class="column">
    <div class="gallery">
      <div class="content">
        <a target="_blank" href="img/hope.jpg">
          <img src="img/hope.jpg" alt="hope" width="300" height="200">
        </a>
        <div class="desc">A fan art I created for an online competition called "Hope". This chacter belongs to Hajime Isayama I own no rights to this character.</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="gallery">
      <div class="content">
        <a target="_blank" href="img/firebird.jpg">
          <img src="img/firebird.jpg" alt="firebird" width="300" height="200">
        </a>
        <div class="desc">A watercolor painting that won enterance into a gallery at the local school council building. It also featured the cover for the showing event. "Eternal Flame"</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="gallery">
      <div class="content">
        <a target="_blank" href="img/mess.jpg">
          <img src="img/mess.jpg" alt="mess" width="300" height="200">
        </a>
        <div class="desc">An acrylic painting that speaks for itself. "Mess"</div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</body>

<footer>
  <p> Simple Haven's logo made by Kesely Bajis</p>
<br></br>
<img src="img/logocircle.png" alt="logo">
</footer>
</div>
</html>
