<!doctype html>
<html>
    <head>
        <title>Kelsey Bajis | Simple Haven</title>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
    </head>
    <body>

<header class="home-header">
  <div class="full-width">
    <div class="half-width">
      <h1><a href="index.html"><img src="img/home.png" alt="homebutton"></a><span>Welcome to Simple Haven</span></h1>
    </div>
    <div class="half-width">
      <nav>
        <ul>
          <li> <a href="#about">About</a></li>
          <li> <a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <h2><br>My name is KatC,</br> Let me bring your passion to life online. </h2>
  </div>
</header>

<main>
  <section id="about">
    <div class="full-width">
      <h2>A little bit about me.</h2>
      <div class="half-width">
        <p>
My name is Kelsey "KatC" Bajis. I live in Fort Collins, CO, with my small, growing family. My journey
to Web design and development started with my art. To put my art out
on the internet brought me joy even doing commissions. At first, I was
discouraged because of the struggling artist stereotype. So I dug
deep to find a way to use my talents practically. A mountain of personality
career tests later, and coding and computers had come up often. So I
looked it up. I found it fascinating the way you could use code to do
complex websites as well as simple and elegant websites.</p>
      </div>
      <div class="half-width">
        <p>When that door opened, I felt relief finding a career I could use to
really support my family with that I loved. I had learned basic HTML
when I was younger but to expand on that foundation I started at the
Odin Project. I continued my learning journey to Skillcrush where I
have almost completed the Front-end development blueprint. Fast
forward to today where I am looking to make the switch to full-time
Web design. I love to create beautiful web pages with personality and
I hope to soon be with a company that I can back fully.</p>
      </div>
    </div>
  </section>

  <section id="work">
    <div class="full-width">
      <span><p> <a href="gallery.html">Take a look at my gallery!</a></p></span>
      <div class="third-width">
        <img src="img/html5-css3.png" alt="HTML icon"/>
        <h3>Hand-Coded HTML and CSS</h3>
        <p>My focus is writing clean, well-formatted, semantic HTML5 and CSS
makeing sure that the content is easy to read, easy to collaborate,
trouble-shoot and accessible. I pride myself on making code that
has quick loading times, and easy to build on. I make a habit to
stay up to date on current practices.</p>
      </div>
      <div class="third-width">
        <img src="img/painter-palette.png" alt="art icon"/>
        <h3>Artful Eye</h3>
        <p>
I have a background in art and composition that bring with me to all my projects.
I love createing beutiful site that shows sound flow and indaviduality. If you want
me to create a logo, no problem! Just put the images you want beautifully on your page,
I'm your gal. I also stay on top of art trends for a modern appel.</p>
      </div>
      <div class="third-width">
        <img src="img/photoshop.png" alt="Design icon"/>
        <h3> Ease Converting Designs into Code</h3>
        <p>I have extensive experience in Adobe Products specifically Photoshop,
and Illustrator. You can trust me to take a designer's PSD and quickly
and accurately convert it into a webpage that is pixel-perfect match.
I also make detailed wireframes that are easy to understand and clean.</p>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="full-width">
      <div class="half-width">
        <img src="img/contact1.jpg" id="contact-img" alt="Contact"/>
      </div>
      <div class="half-width">
        <h2>Like what you see?</h2>
        <div id="contact-info">
          <h3 id="email-header"> Let's meet up for a cup of coffee.</h3>
          <a href="mailto:bajis.simple.haven@gmail.com">
            <img src="img/close-envelope.png"  id="envelope" alt="contat me">
            <p class="email">bajis.simple.haven@gmail.com</p>
          </a>
          <h3 id="socialmedia-header"> Or, find me on social media.</h3>
          <ul>
            <li><a href="https://twitter.com/B_SimpleHaven"><img src="img/twitter-logo-button.png" alt="Twitter"/></li>
            <li><a href="https://www.tumblr.com/blog/bsimplehaven"> <img src="img/tumblr-logo-button.png" alt="Tumblr"/></li>
            <li><a href="https://github.com/bajis"><img src="img/github-logo.png" alt="Github"/></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</main>
    </body>
    <footer>
      <div><br></br> Icons made by <a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon, <a href="https://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu">Bogdan Rosu,<a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy"> Dave Gandy,<a href="https://www.flaticon.com/authors/yannick" title="Yannick"> Yannick,<a href="https://www.flaticon.com/authors/smashicons" title="Smashicons"> Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      <p><a href="https://www.skillcrush.com/">https://www.skillcrush.com/</a></p>
        <p> <a href="https://www.theodinproject.com/">https://www.theodinproject.com/</a></p>
          <p> Simple Haven's logo made by Kesely Bajis</p>
      <br></br>
      <img src="img/logocircle.png" alt="logo">
    </footer>
</html>
