
body, html{
  	text-align:center;
  	font-family:Gotham, Helvetica, Arial, sans-serif;
  	font-size:1em;
}
/*------ Phone ------*/
@media (min-width:400px){
section{
  	width:50%;
  	margin:auto;
}
h1{
  	font-size:2em;
	color:#7b7d70;
}
h2{
  	font-size:1.5em;
	color:#4eafb8;
}

p{
	color:#ff8641;
}
}

/*------ Tablets -------*/
@media (min-width:768px){

.col-1{
	color:#02cbd2;
}

.col-2{
	color:#fcc02a;
}

.col-3{
	color:#7b8f8e;
}
}
/*------ Desktop ------*/
@media (min-width:940px){
.col-1{
	color:#6e4b61;
}

.col-2{
	color:#cabd61;
}

.col-3{
	color:#c19e74;
}
}
