<section>
    <h1 class="col-1">Our Title</h1>
    <h2 class="col-2">The Sub Title</h2>
    <p class="col-3">In sed ante lacinia, pretium quam sit amet, mattis augue.
    Nulla tristique ultricies arcu quis ullamcorper. Curabitur vehicula diam ex,
     sed gravida nulla congue ac. Integer pulvinar mi augue, vel porttitor nunc
      commodo laoreet. Pellentesque vel diam ante. Pellentesque suscipit
      elementum felis, sit amet condimentum sem placerat in. Praesent accumsan
      diam a velit aliquam blandit. Nunc rutrum magna felis, vel viverra neque
      sodales a.</p>
</section>
